body {
  background-color: black;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.content {
  width: 100vw;
  min-height: 100vh;
  background-image: url(./images/sf2.jpg);
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(
    0,
    0,
    0,
    0.107
  ); /* Adjust the alpha value to control darkness */
}

.nav-container {
  width: 100%;
  height: 6rem;
  background-color: rgba(0, 0, 0, 0.391);
  display: flex;
  justify-content: space-around;
  align-items: center;
  list-style-type: none;
}

.btn-city {
  display: table-cell;
  position: relative;
  padding: 15px 0;
}
a.city-link {
  color: #fff;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 0.15em;

  display: inline-block;
  padding: 15px 20px;
  position: relative;
}
a.city-link:after {
  background: none repeat scroll 0 0 transparent;
  bottom: 0;
  content: "";
  display: block;
  height: 2px;
  left: 50%;
  position: absolute;
  background: #fff;
  transition: width 0.2s ease 0s, left 0.2s ease 0s;
  width: 0;
}
a.city-link:hover:after {
  width: 100%;
  left: 0;
}
@media screen and (max-height: 300px) {
  ul {
    margin-top: 40px;
  }
}

.title {
  width: 100%;
  height: 15rem;
  background: none;
  display: flex;
  justify-content: center;
  align-items: center;
}

#location-name {
  font-weight: 100;
  color: white;
  font-size: 7rem;
  filter: drop-shadow(-10px 15px 10px #000000b9);
}

.article {
  width: 60rem;
  background: rgba(255, 255, 255, 0.1);
  box-shadow: 0 8px 32px 0 rgba(135, 83, 31, 0.496);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  padding-left: 2rem;
  padding-right: 2rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
  margin-bottom: 1rem;
}

.about-title {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 10px;
  padding-bottom: 2rem;
  font-size: 2rem;
}

.text {
  flex: 1;
  color: white;
}

.main-body {
  line-height: 1.5;
}

.main-info {
  display: flex;
  flex-direction: row;
}

aside {
  width: 20%;
  float: left;
  border: 1px solid white;
  margin-left: 2rem;
  padding: 1rem;
  padding-left: 1.5rem;
}

ul.text {
  list-style-type: circle;
}

li.text {
  padding-top: 2rem;
}

strong {
  font-weight: bold;
}

/* Ordered Rank / List */
.rank {
  width: 20rem;
  height: 25rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.rank-title {
  color: white;
  height: 5rem;
  margin-top: 1rem;
  font-size: 1.3rem;
}

.ordered-list {
  list-style: decimal;
}

.ordered-list-item {
  color: white;
  margin-bottom: 3rem;
}
/* Sources */

a.source-link,
input,
#question {
  color: white;
}

.img {
  margin-bottom: 1rem;
  z-index: 1;
}
